
<div class="modal modal-fullscreen" id="imgGalleryModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div id="imageViewer" class="thumbnail"></div>
            </div>
            <div class="modal-footer">
                <div id="carousel" class="slider-pro"></div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->