
<div class="modal fade modal-fullscreen" id="imgGalleryModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div id="imageViewer" class="thumbnail"></div>
            </div>
            <div class="modal-footer">
                <div id="carousel" class="slider-pro">
                    %{--Dynamic Content--}%
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->