<H3 class="identify-header">Suggest a correction to the geospatial coordinates</H3>
<div class="identify-form ">
    <div class="control-group">
        <label for="decimalLatitude" class="control-label">Latitude (decimal degrees)</label>
        <div class="controls">
            <g:textField class="span8 answer-field" name="decimalLatitude" value="${answer?.scientificName}" />
        </div>
        <label for="decimalLongitude" class="control-label">Longitude (decimal degrees)</label>
        <div class="controls">
            <g:textField class="span8 answer-field" name="decimalLongitude" value="${answer?.scientificName}" />
        </div>
    </div>
</div>
